{
  "settings": {
    "languages": [
      "zh"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "zh"
    ],
    "intentDomains": {},
    "domainManagers": {
      "zh": {
        "settings": {
          "language": "zh",
          "useNoneFeature": false,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "zh",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "吃,在,我,看,英雄,見,食物": {
            "domain": "default",
            "intent": "看見英雄"
          },
          "他,吃,我,有,正在,看,英雄,見,食物": {
            "domain": "default",
            "intent": "看見英雄"
          },
          "吃,想去,我,食物": {
            "domain": "default",
            "intent": "想吃"
          },
          "我,誰": {
            "domain": "default",
            "intent": "某人"
          },
          "你,誰": {
            "domain": "default",
            "intent": "某人"
          },
          "播,樂,音,％,％": {
            "domain": "default",
            "intent": "音樂"
          }
        },
        "intentDict": {
          "看見英雄": "default",
          "想吃": "default",
          "某人": "default",
          "音樂": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "zh",
              "useNoneFeature": false,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "zh",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "看見英雄",
                "utterance": [
                  "我",
                  "看",
                  "見",
                  "英雄",
                  "在",
                  "吃",
                  "食物"
                ],
                "tokens": [
                  "我",
                  "看",
                  "見",
                  "英雄",
                  "在",
                  "吃",
                  "食物"
                ]
              },
              {
                "intent": "看見英雄",
                "utterance": [
                  "我",
                  "有",
                  "看",
                  "見",
                  "英雄",
                  "他",
                  "正在",
                  "吃",
                  "食物"
                ],
                "tokens": [
                  "我",
                  "有",
                  "看",
                  "見",
                  "英雄",
                  "他",
                  "正在",
                  "吃",
                  "食物"
                ]
              },
              {
                "intent": "想吃",
                "utterance": [
                  "我",
                  "想去",
                  "吃",
                  "食物"
                ],
                "tokens": [
                  "我",
                  "想去",
                  "吃",
                  "食物"
                ]
              },
              {
                "intent": "某人",
                "utterance": [
                  "我",
                  "誰"
                ],
                "tokens": [
                  "我",
                  "誰"
                ]
              },
              {
                "intent": "某人",
                "utterance": [
                  "你",
                  "誰"
                ],
                "tokens": [
                  "你",
                  "誰"
                ]
              },
              {
                "intent": "音樂",
                "utterance": [
                  "播",
                  "％",
                  "音",
                  "樂",
                  "％"
                ],
                "tokens": [
                  "播",
                  "％",
                  "音",
                  "樂",
                  "％"
                ]
              }
            ],
            "features": {
              "我": 4,
              "看": 2,
              "見": 2,
              "英雄": 2,
              "在": 1,
              "吃": 3,
              "食物": 3,
              "有": 1,
              "他": 1,
              "正在": 1,
              "想去": 1,
              "誰": 2,
              "你": 1,
              "播": 1,
              "％": 2,
              "音": 1,
              "樂": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "zh",
                "useNoneFeature": false,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  17,
                  4
                ],
                "layers": [
                  {
                    "我": {},
                    "看": {},
                    "見": {},
                    "英雄": {},
                    "在": {},
                    "吃": {},
                    "食物": {},
                    "有": {},
                    "他": {},
                    "正在": {},
                    "想去": {},
                    "誰": {},
                    "你": {},
                    "播": {},
                    "％": {},
                    "音": {},
                    "樂": {}
                  },
                  {
                    "看見英雄": {
                      "bias": 0.109508055,
                      "weights": {
                        "我": 0.327430159,
                        "看": 2.790321827,
                        "見": 2.790321827,
                        "英雄": 2.790321827,
                        "在": 2.084307432,
                        "吃": 0.789567947,
                        "食物": 0.789567947,
                        "有": 0.706014752,
                        "他": 0.706014752,
                        "正在": 0.706014752,
                        "想去": -2.000753641,
                        "誰": -0.506402731,
                        "你": -0.044264913,
                        "播": -0.062735111,
                        "％": -0.062735111,
                        "音": -0.062735111,
                        "樂": -0.062735111
                      }
                    },
                    "想吃": {
                      "bias": 0.515437287,
                      "weights": {
                        "我": 1.27264452,
                        "看": -2.009400606,
                        "見": -2.009400606,
                        "英雄": -2.009400606,
                        "在": -1.480692744,
                        "吃": 2.873949528,
                        "食物": 2.873949528,
                        "有": -0.528707325,
                        "他": -0.528707325,
                        "正在": -0.528707325,
                        "想去": 4.883349895,
                        "誰": -1.688108087,
                        "你": -0.086804137,
                        "播": -0.150117636,
                        "％": -0.150117636,
                        "音": -0.150117636,
                        "樂": -0.150117636
                      }
                    },
                    "某人": {
                      "bias": 2.436483445,
                      "weights": {
                        "我": 2.515420914,
                        "看": -0.520472348,
                        "見": -0.520472348,
                        "英雄": -0.520472348,
                        "在": -0.350199074,
                        "吃": -1.794916987,
                        "食物": -1.794916987,
                        "有": -0.170273259,
                        "他": -0.170273259,
                        "正在": -0.170273259,
                        "想去": -1.274444699,
                        "誰": 7.284426212,
                        "你": 2.974087238,
                        "播": -0.610191405,
                        "％": -0.610191405,
                        "音": -0.610191405,
                        "樂": -0.610191405
                      }
                    },
                    "音樂": {
                      "bias": 1.007232223,
                      "weights": {
                        "我": -0.471512407,
                        "看": -0.123841017,
                        "見": -0.123841017,
                        "英雄": -0.123841017,
                        "在": -0.077400632,
                        "吃": -0.242018729,
                        "食物": -0.242018729,
                        "有": -0.046440382,
                        "他": -0.046440382,
                        "正在": -0.046440382,
                        "想去": -0.11817769,
                        "誰": -0.616412282,
                        "你": -0.386918366,
                        "播": 2.873071671,
                        "％": 2.873071671,
                        "音": 2.873071671,
                        "樂": 2.873071671
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "zh",
        "我看見 %英雄% 在吃 %食物%"
      ],
      [
        "zh",
        "我有看見 %英雄%, 他正在吃 %食物%"
      ],
      [
        "zh",
        "我想去吃 %食物%"
      ],
      [
        "zh",
        "我誰"
      ],
      [
        "zh",
        "你誰"
      ],
      [
        "zh",
        "播％音樂％"
      ],
      [
        "zh",
        "播％%音樂%％"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {
      "英雄": {
        "type": "enum",
        "name": "英雄",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "zh": {
            "蜘蛛人": [
              "蜘蛛人"
            ],
            "鋼鐵人": [
              "鋼鐵人",
              "鋼鐵俠"
            ],
            "索爾": [
              "索爾",
              "雷神索爾"
            ]
          }
        }
      },
      "食物": {
        "type": "enum",
        "name": "食物",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "zh": {
            "漢堡": [
              "漢堡"
            ],
            "披薩": [
              "披薩"
            ],
            "義大利麵": [
              "義大利麵"
            ]
          }
        }
      },
      "音樂": {
        "type": "enum",
        "name": "音樂",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "zh": {
            "音樂": [
              "歌",
              "音樂"
            ]
          }
        }
      }
    }
  },
  "slotManager": {
    "看見英雄": {
      "英雄": {
        "intent": "看見英雄",
        "entity": "英雄",
        "mandatory": false,
        "locales": {}
      },
      "食物": {
        "intent": "看見英雄",
        "entity": "食物",
        "mandatory": false,
        "locales": {}
      }
    },
    "想吃": {
      "食物": {
        "intent": "想吃",
        "entity": "食物",
        "mandatory": false,
        "locales": {}
      }
    }
  },
  "responses": {
    "zh": {
      "看見英雄": [
        {
          "response": "真的假的！"
        },
        {
          "response": "在哪裡看見的？"
        }
      ],
      "想吃": [
        {
          "response": "肚子餓了！ "
        }
      ],
      "某人": [
        {
          "response": "瘋子！"
        }
      ],
      "謀人": [
        {
          "response": "不知道"
        }
      ],
      "音樂": [
        {
          "response": "已播放！"
        },
        {
          "response": "開播！"
        }
      ]
    }
  },
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}